; BTOR description generated by Yosys 0.55+209 (git sha1 b635ab72b, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3) for module mul.
1 sort bitvec 8
2 input 1 a ; mul.v:1.24-1.25
3 sort bitvec 3
4 input 3 b ; mul.v:1.39-1.40
5 sort bitvec 1
6 input 5 clk ; mul.v:9.18-9.21
7 input 5 start ; mul.v:1.48-1.53
8 sort bitvec 11
9 state 8
10 output 9 result ; mul.v:1.87-1.93
11 const 3 000
12 state 3 regb
13 init 3 12 11
14 redor 5 12
15 not 5 14
16 output 15 valid ; mul.v:1.62-1.67
17 state 1 rega
18 uext 8 17 3
19 add 8 9 18
20 ite 8 15 9 19
21 const 8 00000000000
22 and 5 7 15
23 ite 8 22 21 20
24 next 8 9 23
25 const 5 1
26 uext 3 25 2
27 sub 3 12 26
28 ite 3 15 12 27
29 ite 3 22 4 28
30 next 3 12 29
31 ite 1 22 2 17
32 next 1 17 31
; end of yosys output
